<!DOCTYPE html>
<!--Lecture 36 Part 2-->
<!--Ui-Router download explanation Lecture 36, Part 2-->
<html ng-app="MenuApp">

<head>
  
  <script src="categories.component.js"></script>
  <script src="data.module.js"></script>
  <script src="items.component.js"></script>
  <script src="menuapp.module.js"></script>
  <script src="menudata.service.js"></script> 
  <script src="routes.js"></script>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(91, 81, 179);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(55, 110, 137);
}
</style>
</head>

<body>
  
  <h1 style="text-align: center;">Welcome to the Restaurant</h1>



 <!--interchangeable view-->
  <ui-view></ui-view>


  <script src="angular.min.js"></script> 
  <script src="angular-ui-router.min.js"></script>

</body>

</html>